NODE_ENV="development"
MONGO_URI="mongodb+srv://admin:admin@admiral.8xw5rol.mongodb.net/mars_hub?retryWrites=true&w=majority&appName=Admiral"
JWT_SECRET_KEY="kjfhuy3498erjiewuijfdet4w9idoje3uewoikj"
PORT=8000
DOMAIN=